.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  margin-top: 20px;
}
.image {
  max-width: 100%;
  height: auto;
}

.image-container {
  border: 1px solid rgb(173, 150, 150);
  border-radius: 5px;
}
.first-image {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

/* Responsive for tablet */
@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Responsive for mobile */
@media (max-width: 480px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
